# Tasky

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maasbodev/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasbodev/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  Navigation.kt  TaskyApp.kt
app/src/main/java/com/maasbodev/tasky/di/: AppModule.kt
app/src/main/java/com/maasbodev/tasky/navigation/: LoginNavObject.kt  NavigationRoot.kt  RegisterNavObject.kt
app/src/main/java/com/maasbodev/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tasky_logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/maasbodev/tasky/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/maasbodev/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt
auth/data/src/main/di/: AuthDataModule.kt
auth/data/src/test/java/com/maasbodev/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/maasbodev/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/maasbodev/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/: AndroidManifest.xml
auth/presentation/src/main/java/com/maasbodev/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/maasbodev/auth/presentation/register/: RegisterScreen.kt
auth/presentation/src/main/res/values/: string.xml  strings.xml
auth/presentation/src/test/java/com/maasbodev/auth/presentation/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/maasbodev/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/maasbodev/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/maasbodev/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExtensions.kt  HttpClientFactory.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/maasbodev/core/domain/: AuthInfo.kt  SessionStorage.kt
core/domain/src/main/java/com/maasbodev/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/maasbodev/core/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/maasbodev/core/presentation/designsystem/components/: TaskyActionButton.kt  TaskyPasswordTextField.kt  TaskyTextField.kt  TaskyToolbar.kt
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/maasbodev/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  UiText.kt
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
